NetTrace/TraceDialog.xaml

<Window x:Class="NetTrace.TraceDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="5
        00"
      Title="TraceDialog" Height="400" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">

    <Window.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <Color x:Key="EnumTagColor">Blue</Color>
        <Color x:Key="NormalTagColor">Black</Color>
        <!-- ReSharper restore Xaml.RedundantResource -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbTags">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <CheckBox IsChecked="{Binding FOn}" Content="{Binding Name}" Foreground="{Binding Color}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbEnums" SelectionChanged="EnumSelectionChanged"/>
            <Grid Grid.Column="2" x:Name="InfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Height="97">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEnumTagsOn" Click="BtnEnumOnClick" Content="Enum tags on" VerticalAlignment="Center" Margin="10,0"/>
                    <Button x:Name="btnEnumTagsOff" Click="BtnEnumOffClick" Content="Enum Tags Off" VerticalAlignment="Center" Grid.Row="1" Margin="10,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAllTagsOn" Click="BtnAllOnClick" Content="All tags on" VerticalAlignment="Center" Margin="10,0"/>
                    <Button x:Name="btnAllTagsOff" Click="BtnAllOffClick" Content="All Tags Off" VerticalAlignment="Center" Grid.Row="1" Margin="10,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOkay" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Grid.Column="1" Margin="0,0,10,10" Content="Okay" Width="75" Click="BtnOkayClick"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" IsCancel="True" Margin="0,0,10,10"/>
        </Grid>
    </Grid>
</Window>
