MyLog/TraceDialog.xaml

<Window
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:WPFTrace="clr-namespace:MyLog" 
			x:Class="MyLog.TraceDialog"
			mc:Ignorable="d" 
			d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Title="Trace Tag Editor">
	<Window.Resources>
		<Color x:Key="EnumTagColor">Blue</Color>
		<Color x:Key="NormalTagColor">Black</Color>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--
		<ListBox x:Name="lbTags">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding FOn}" Content="{Binding Name}" Foreground="{Binding Color}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="lbEnums" SelectionChanged="EnumSelectionChanged"/>
			<ListBox x:Name="lbListeners" Margin="0" Grid.Column="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding FOn}" Content="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Column="2" x:Name="InfoGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid Height="97">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button x:Name="btnAllTagsOn" Click="BtnAllOnClick" Content="All tags on" VerticalAlignment="Center" Margin="10,0"/>
					<Button x:Name="btnAllTagsOff" Click="BtnAllOffClick" Content="All Tags Off" VerticalAlignment="Center" Grid.Row="1" Margin="10,0"/>
					<ComboBox x:Name="cmbSeverityFilter" Margin="10,0" VerticalAlignment="Center" Text="{Binding StrSeverityFilter}" Grid.Row="2">
						<ComboBoxItem Content="Error" />
						<ComboBoxItem Content="Warning" />
						<ComboBoxItem Content="Info" />
						<ComboBoxItem Content="Verbose" />
					</ComboBox>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<CheckBox x:Name="cbTimeStamps" IsChecked="{Binding ShowTimeStamps}" Content="Time Stamps" VerticalAlignment="Center"/>
					<CheckBox x:Name="cbThreadIds" IsChecked="{Binding ShowThreadIds}" Content="Thread IDs" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="1"/>
					<CheckBox x:Name="cbTagName" IsChecked="{Binding ShowTagName}" Content="Tag name" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="2" VerticalContentAlignment="Center"/>
					<CheckBox x:Name="cbSeverity" IsChecked="{Binding ShowSeverity}" Content="Severity" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="3"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnManageListeners" Content="Manage Listeners" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Click="btnManageListeners_Click" />
			<Button x:Name="btnOkay" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Grid.Column="1" Margin="0,0,10,0" Content="Okay" Width="75" Click="BtnOkayClick"/>
			<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" IsCancel="True" Margin="0,0,10,0"/>
		</Grid>
        -->
    </Grid>
</Window>
